# ProteinGraphModelling

./: README.md  pom.xml
src/main/java/: AdjacencyMatrix.java  AminoAcid.java  Bond.java  Classifier.java  Constants.java  CustomCSVExporter.java  CustomDSITE.java  CustomKmeansClassifier.java  CustomMatrixExporter.java  CustomOutlayer.java  CustomOutputImplementation.java  FeatureMatrix.java  GCN.java  GCNLayer.java  GCNLayerImplementation.java  INDArrayExporter.java  MPNNImp.java  MainClass.java  MessagePassingImplementation.java  MessagePassingLayer.java  MyIteratorD.java  Preprocess.java  Protein.java  ProteinGraph.java  ProteinsDataset.java  ReadOutLayerImplementation.java  ReadoutLayer.java  SameDiffGCN.java  Utils.java  Vertex.java
